# Qingbo

./: .gitignore  README.md  build.gradle  db.md  ic_launcher.psd
app/: build.gradle
app/jni/: Application.mk  gif.c
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yugy/qingbo/: Application.java  Conf.java
app/src/main/java/me/yugy/qingbo/activity/: BlackMagicLoginActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NewStatusActivity.java  NoStoreDetailActivity.java  PicActivity.java  PickPhotoSourceActivity.java  RepostDetailActivity.java  TimelineActivity.java  UserActivity.java
app/src/main/java/me/yugy/qingbo/adapter/: CommentAdapter.java  EmptyAdapter.java  GridPicsAdapter.java  MentionAdapter.java  NoStoreCommentAdapter.java  NoStoreTimelineStatusAdapter.java  PicsPagerAdapter.java  RepostCommentAdapter.java  TestAdapter.java  TimelineStatusAdapter.java
app/src/main/java/me/yugy/qingbo/broadcast/: RefreshTimelineBroadcastReceiver.java
app/src/main/java/me/yugy/qingbo/dao/: DataProvider.java
app/src/main/java/me/yugy/qingbo/dao/datahelper/: BaseDataHelper.java  BaseStatusesDataHelper.java  CommentsDataHelper.java  RepostStatusesDataHelper.java  StatusesDataHelper.java  UserIndexDataHelper.java  UserInfoDataHelper.java
app/src/main/java/me/yugy/qingbo/dao/dbinfo/: CommentDBInfo.java  RepostStatusDBInfo.java  StatusDBInfo.java  UserIndexDBInfo.java  UserInfoDBInfo.java
app/src/main/java/me/yugy/qingbo/debug/: ViewServer.java
app/src/main/java/me/yugy/qingbo/fragment/: ConvertLinkDialogFragment.java  DrawerFragment.java  HomeFragment.java  PicFragment.java
app/src/main/java/me/yugy/qingbo/intent/: NewStatusIntent.java
app/src/main/java/me/yugy/qingbo/listener/: DrawerToggle.java  OnListViewScrollListener.java  OnLoadMoreListener.java
app/src/main/java/me/yugy/qingbo/service/: WeiboQueueService.java
app/src/main/java/me/yugy/qingbo/tasker/: CreateCommentTasker.java  CreateRepostCommentTasker.java  FriendShipTasker.java
app/src/main/java/me/yugy/qingbo/test/: QingboTest.java  WeiboTest.java
app/src/main/java/me/yugy/qingbo/type/: BaseStatus.java  Comment.java  RepostStatus.java  Status.java  UserIndex.java  UserInfo.java
app/src/main/java/me/yugy/qingbo/ui/: LoginActivity.java  MainActivity.java  PicActivity.java  TimelineActivity.java
app/src/main/java/me/yugy/qingbo/utils/: ArrayUtils.java  DebugUtils.java  ImageUtils.java  MessageUtils.java  NetworkUtils.java  PinyinSource.java  PinyinUtils.java  ScreenUtils.java  TextUtils.java
app/src/main/java/me/yugy/qingbo/utils/database/: Column.java  SQLiteTable.java
app/src/main/java/me/yugy/qingbo/view/: CameraPreviewView.java  ChattyListView.java  CoverImageView.java  CustomHeaderTransformer.java  DepthPageTransformer.java  DetailHeaderViewHelper.java  DragToDeleteRelativeLayout.java  FloatingAction.java  GifIconImageView.java  HeadIconImageView.java  HomeFragmentHeaderTransformer.java  LinkTextView.java  LoadingCircularDrawable.java  MentionEditText.java  MentionListPopupWindow.java  NoScrollGridView.java  RelativeTimeTextView.java  RepostDetailHeaderViewHelper.java  ScaleImageView.java  SelectorImageView.java  UserHeaderViewHelper.java
app/src/main/java/me/yugy/qingbo/view/gif/: GifDrawable.java  GifError.java  GifIOException.java
app/src/main/java/me/yugy/qingbo/view/image/: CoverImageView.java  GifIconImageView.java  HeadIconImageView.java  ScaleImageView.java  SelectorImageView.java  SubsamplingScaleImageView.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_detail_description.xml  bg_holo.xml  bg_topic.xml  btn_30_blue.xml  btn_30_red.xml  btn_white.xml  head_selector.xml  ic_send.xml  listitem_selector.xml  tran_black_gradient.xml  user_layout_bg.xml  user_listitem_selector.xml
app/src/main/res/layout/: activity_bm_login.xml  activity_choose_photo_source.xml  activity_detail.xml  activity_login.xml  activity_new_status.xml  activity_pic.xml  activity_timeline.xml  activity_user.xml  app_msg.xml  fragment_drawer.xml  fragment_gif.xml  fragment_home.xml  fragment_link_dialog.xml  fragment_pic.xml  view_comment_item.xml  view_detail_description.xml  view_floating_button.xml  view_mention_item.xml  view_no_comment.xml  view_status_detail_has_repost_multi_pics.xml  view_status_detail_has_repost_no_pic.xml  view_status_detail_has_repost_one_pic.xml  view_status_detail_no_repost_multi_pics.xml  view_status_detail_no_repost_no_pic.xml  view_status_detail_no_repost_one_pic.xml  view_status_item_has_repost_multi_pics.xml  view_status_item_has_repost_no_pic.xml  view_status_item_has_repost_one_pic.xml  view_status_item_no_repost_multi_pics.xml  view_status_item_no_repost_no_pic.xml  view_status_item_no_repost_one_pic.xml  view_timeline_bottom_bar.xml  view_user_header.xml
app/src/main/res/menu/: detail.xml  pic.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jni/: gif.c
(+145 files in other folders)
