buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven {
        url 'https://raw.github.com/chrisbanes/PhotoView/maven/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3-SNAPSHOT'
    compile 'com.makeramen:roundedimageview:1.2.0'
    compile fileTree(dir: 'libs' , include: '*.jar')
}

task nativeLibsToJar(
        type: Zip,
        description: 'create a jar archive of the native libs') {
    destinationDir file('./libs')
    baseName 'native-libs'
    extension 'jar'

    from 'libs'
    include '**/*.so'
    into 'lib'
}

tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

clean.dependsOn 'cleanNativeLibsToJar'
