buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:+'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile fileTree(dir: 'libs' , include: '*.jar')
}
