<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff33b5e5"
            />

        <ImageButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/ic_action_send_now"
            />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_comment_hint"
            android:layout_toLeftOf="@id/add_comment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:maxLength="280"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_above="@id/comment"
        />

</RelativeLayout>