<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@+id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:dividerHeight="8dp"
              android:padding="8dp"
              android:clipToPadding="false"
              android:divider="#00000000"
              android:drawSelectorOnTop="true"
              android:listSelector="@drawable/listitem_selector"
              android:scrollbarStyle="outsideOverlay" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/view_timeline_bottom_bar"
        />

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>