<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_layout"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:foreground="@drawable/user_layout_bg"
        >

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="320dp"
        android:layout_height="184dp"
        android:src="#ffb3c5d1"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:background="@drawable/tran_black_gradient"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_alignBottom="@id/cover_image"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="杨辉"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="me@yanghui.name"
            android:textSize="12sp"
            />

    </LinearLayout>

    <ListView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_below="@id/cover_image"
        android:background="#fff"/>

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_head"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        app:corner_radius="32dp"
        />

</RelativeLayout>