<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:background="@drawable/bg_card_white"
                android:descendantFocusability="blocksDescendants"
    >

    <me.yugy.qingbo.view.HeadIconImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/status_listitem_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        app:corner_radius="50dp"
        app:border_width="1dp"
        app:border_color="#CDCDCD"
        app:round_background="false"
        />

    <me.yugy.qingbo.view.RelativeTimeTextView
        android:id="@+id/status_listitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CCC"
        android:textSize="12sp"
        android:layout_toRightOf="@id/status_listitem_head"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/status_listitem_head"
        android:text="@string/just_now"
        />

    <TextView
        android:id="@+id/status_listitem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_listitem_head"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:text="text"
        />

    <TextView
        android:id="@+id/status_listitem_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#222"
        android:maxWidth="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/timeline_listitem_topic_bg"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/status_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_toRightOf="@id/status_listitem_head"
        android:layout_toLeftOf="@id/status_listitem_topic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="name"
        />

    <View
        android:id="@+id/status_listitem_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CDCDCD"
        android:layout_below="@id/status_listitem_text"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        />

    <TextView
        android:id="@+id/status_listitem_repost_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_listitem_line"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:autoLink="web"
        android:text="this status is originally post by repost_name"
        />

    <TextView
        android:id="@+id/status_listitem_repost_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_listitem_repost_name"
        android:autoLink="web"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:text="repost text"
        />

    <me.yugy.qingbo.view.SelectorImageView
        android:id="@+id/status_listitem_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:maxWidth="250dp"
        android:maxHeight="200dp"
        android:layout_below="@id/status_listitem_repost_text"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        />

    <TextView
        android:id="@+id/status_listitem_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_listitem_pic"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="13sp"
        android:padding="6dp"
        android:drawableLeft="@drawable/timeline_listitem_comment_icon"
        android:drawablePadding="3dp"
        android:background="@drawable/timeline_listitem_button_background"
        />

    <TextView
        android:id="@+id/status_listitem_repost_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_listitem_comment_count"
        android:layout_alignTop="@id/status_listitem_comment_count"
        android:text="1"
        android:textStyle="bold"
        android:textSize="13sp"
        android:padding="6dp"
        android:drawableLeft="@drawable/timeline_listitem_repost_icon"
        android:drawablePadding="3dp"
        android:background="@drawable/timeline_listitem_button_background"
        />

</RelativeLayout>