<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_bottombar"
    android:weightSum="4"
        >

    <TextView
        android:id="@+id/btn_bottombar_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/photo"
        android:textSize="10sp"
        android:textColor="#427fed"
        android:paddingTop="7dp"
        android:gravity="center_horizontal"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_camera_active"
        android:background="@drawable/bg_holo"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/btn_bottombar_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/location"
        android:textSize="10sp"
        android:textColor="#db4437"
        android:paddingTop="7dp"
        android:gravity="center_horizontal"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_location_active"
        android:background="@drawable/bg_holo"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/btn_bottombar_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/text"
        android:textSize="10sp"
        android:textColor="#489935"
        android:paddingTop="7dp"
        android:gravity="center_horizontal"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_text_active"
        android:background="@drawable/bg_holo"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/btn_bottombar_refresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/refresh"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:paddingTop="7dp"
        android:gravity="center_horizontal"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_refresh_active"
        android:background="@drawable/bg_holo"
        android:clickable="true"
        />

</LinearLayout>